# Cloudy-Canvas

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  Cloudy-Canvas.sln  LICENSE  README.md  flake.nix  service.nix
.github/ISSUE_TEMPLATE/: feedback.md  issue--feedback.md
.github/workflows/: build.yml  nix.yml
Cloudy-Canvas/: Blacklist.txt  Cloudy-Canvas.csproj  DiscordHelper.cs  DiscordSettings.cs  FileHelper.cs  Program.cs  Worker.cs  appsettings.json  packages.lock.json
Cloudy-Canvas.Tests/: Cloudy-Canvas.Tests.csproj  packages.lock.json
Cloudy-Canvas.Tests/Service/: MixinsServiceTests.cs
Cloudy-Canvas/Blacklist/: Blacklist.cs
Cloudy-Canvas/Helpers/: BadlistHelper.cs  DiscordHelper.cs  FileHelper.cs
Cloudy-Canvas/Modules/: AdminModule.cs  BlacklistModule.cs  BooruModule.cs  InfoModule.cs
Cloudy-Canvas/Properties/: launchSettings.json
Cloudy-Canvas/Service/: BadlistService.cs  BlacklistService.cs  BooruService.cs  DateTimeService.cs  LoggingHelperService.cs  LoggingService.cs  MixinsService.cs
Cloudy-Canvas/Settings/: AllPreloadedSettings.cs  DevSettings.cs  DiscordSettings.cs  ListSettings.cs  ManebooruSettings.cs  ServerPreloadedSettings.cs  ServerSEttings.cs
