<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-Cloudy_Canvas-C054BD3A-F4E3-4221-81C0-9AE116BDD30F</UserSecretsId>
    <RootNamespace>Cloudy_Canvas</RootNamespace>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BotSettings\**" />
    <Compile Remove="DevSettings\**" />
    <Content Remove="BotSettings\**" />
    <Content Remove="DevSettings\**" />
    <EmbeddedResource Remove="BotSettings\**" />
    <EmbeddedResource Remove="DevSettings\**" />
    <None Remove="BotSettings\**" />
    <None Remove="DevSettings\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
</Project>